

.search-container-tags{
    display: flex;

    color: #fff;
    .search-page-title {
        height: 20vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .search-page-title-life{
        display:grid;
        grid-template-columns: 1fr;
        height: 20vh;
        text-align: center;
        div{
            display: flex;
            justify-content: center;
            align-items: flex-end;
        }
        span{
            margin-top: 10px;
            letter-spacing: 7px;
            text-transform: uppercase;
            font-size: 10px;
        }
    }
    .inner-div {
        margin: 8px 4px;
        height: 40vh;
    }
    img {
        flex-shrink: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .mini-nav-tags{
        width:100%;
        background-color: #000;
        padding: 3px 0;
        letter-spacing: 3px;
        position:absolute;
        bottom: 10vh;
        a{
            color: $secondary;
            text-transform: uppercase;
            &:hover{
            // color: $hover-color
            }
            &.tag-icon-link{
                display: flex;
                font-size: 12px;
                text-transform: capitalize;
                .tag-icon{
                width: 15px;
                margin: 0;
                }
            }    
            &.router-link-active{
            color: $hover-color;
            }
        }     
    }
}

.carous{
    z-index: 1;
    position: fixed;
    bottom: 10.5%;
    color: #fff;
    width: 100%;
    background-color: lighten($trans-black, 20);
    padding-top:10px;
    img{
        width: 40px;
    }
    div{
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
}